MONGODB_CONNECT = "Coneexión a mongoDB"
CLOUD_NAME = "Nombre usuario claudinary"
CLOUD_API_KEY = "Acces key de claudinary"
CLOUD_API_SECRET = "Acces key secreto de claudinary"
GMAIL_USER = "Usuario GMAIL (Hablar con el SCRUM o JEFE TECNICO para el acceso)"
GMAIL_PASS = "Contraseña generada en GMAIL al usar el servicio"
JWT_SECRET = "Clave JWT"
PORT = "PUERTO"
MP_ACCESS_TOKEN = "Key de acceso a Mercado Pago"
